# beacon-android-sdk

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
blockchain-substrate/: build.gradle
blockchain-substrate/src/androidTest/java/it/airgap/beaconsdk/blockchain/substrate/: ExampleInstrumentedTest.kt
blockchain-substrate/src/androidTest/java/it/airgap/blockchain/substrate/: ExampleInstrumentedTest.kt
blockchain-substrate/src/main/: AndroidManifest.xml
blockchain-substrate/src/main/java/it/airgap/beaconsdk/blockchain/substrate/: Substrate.kt
blockchain-substrate/src/main/java/it/airgap/blockchain/substrate/: Substrate.kt
blockchain-substrate/src/main/java/it/airgap/blockchain/substrate/data/: SubstrateAccount.kt  SubstrateAppMetadata.kt  SubstrateError.kt  SubstrateNetwork.kt  SubstratePermission.kt  SubstrateRuntimeSpec.kt
blockchain-substrate/src/main/java/it/airgap/blockchain/substrate/internal/: SubstrateCreator.kt  SubstrateSerializer.kt  SubstrateWallet.kt
blockchain-substrate/src/test/java/: TestMocks.kt  TestUtils.kt
blockchain-substrate/src/test/java/it/airgap/beaconsdk/blockchain/substrate/: SubstrateFactoryTest.kt
blockchain-substrate/src/test/java/it/airgap/blockchain/substrate/: ExampleUnitTest.kt
blockchain-tezos/: build.gradle
blockchain-tezos/src/androidTest/java/it/airgap/beaconsdk/blockchain/tezos/: ExampleInstrumentedTest.kt
blockchain-tezos/src/main/: AndroidManifest.xml
blockchain-tezos/src/main/java/it/airgap/beaconsdk/blockchain/tezos/: Tezos.kt
blockchain-tezos/src/test/java/: TestMocks.kt  TestUtils.kt
blockchain-tezos/src/test/java/it/airgap/beaconsdk/blockchain/tezos/: TestMocks.kt  TezosFactoryTest.kt
client-dapp/: build.gradle
client-dapp/src/androidTest/java/it/airgap/client/dapp/: ExampleInstrumentedTest.kt
client-dapp/src/main/: AndroidManifest.xml
client-dapp/src/main/java/it/airgap/beaconsdk/client/dapp/: BeaconDAppClient.kt
client-dapp/src/main/java/it/airgap/client/dapp/: BeaconDAppClient.kt
client-dapp/src/main/java/it/airgap/client/dapp/data/: Account.kt
client-dapp/src/main/java/it/airgap/client/dapp/di/: DAppDependencyRegistry.kt  ExtendedDependencyRegistry.kt
client-dapp/src/main/java/it/airgap/client/dapp/storage/: DAppClientStorage.kt  ExtendedDAppClientStorage.kt
client-dapp/src/test/java/: TestMocks.kt  TestUtils.kt
client-dapp/src/test/java/it/airgap/beaconsdk/client/dapp/: BeaconDAppClientBuilderTest.kt  BeaconDAppClientTest.kt
client-dapp/src/test/java/it/airgap/client/dapp/: ExampleUnitTest.kt
client-wallet/: build.gradle
client-wallet-compat/: build.gradle
client-wallet-compat/src/main/: AndroidManifest.xml
client-wallet-compat/src/test/java/: TestMocks.kt  TestUtils.kt
client-wallet/src/androidTest/java/it/airgap/beaconsdk/client/wallet/: ExampleInstrumentedTest.kt
client-wallet/src/main/: AndroidManifest.xml
client-wallet/src/main/java/it/airgap/beaconsdk/client/wallet/: BeaconWalletClient.kt
client-wallet/src/test/java/: TestMocks.kt  TestUtils.kt
client-wallet/src/test/java/it/airgap/beaconsdk/client/wallet/: BeaconWalletClientBuilderTest.kt  BeaconWalletClientTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/it/airgap/beaconsdk/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/it/airgap/beaconsdk/client/: BeaconClient.kt  BeaconWalletClient.kt
core/src/main/java/it/airgap/beaconsdk/compat/: BeaconCompatStorage.kt  BeaconWalletClient.kt
core/src/main/java/it/airgap/beaconsdk/compat/client/: BeaconClient.kt  BeaconCompat.kt  BeaconWalletClient.kt
core/src/main/java/it/airgap/beaconsdk/compat/internal/: CompatStorageDecorator.kt
core/src/main/java/it/airgap/beaconsdk/compat/storage/: BeaconCompatStorage.kt  ExtendedStorage.kt  SharedPreferencesStorage.kt
core/src/main/java/it/airgap/beaconsdk/core/blockchain/: Blockchain.kt
core/src/main/java/it/airgap/beaconsdk/core/builder/: InitBuilder.kt
core/src/main/java/it/airgap/beaconsdk/core/client/: BeaconClient.kt  BeaconConsumer.kt  BeaconProducer.kt
core/src/main/java/it/airgap/beaconsdk/exception/: BeaconException.kt  Exceptions.kt
core/src/main/java/it/airgap/beaconsdk/internal/: BeaconApp.kt  BeaconConfig.kt  BeaconConfiguration.kt  BeaconSdk.kt
core/src/main/java/it/airgap/beaconsdk/message/: BeaconMessage.kt
core/src/main/java/it/airgap/beaconsdk/provider/: BeaconInitProvider.kt
core/src/main/java/it/airgap/beaconsdk/storage/: BeaconStorage.kt  BeaconStorageKtx.kt
core/src/main/res/values/: strings.xml
core/src/mock/java/it/airgap/beaconsdk/storage/: MockBeaconCompatStorage.kt  MockBeaconStorage.kt  MockBeaconStorageKtx.kt
core/src/test/java/: TestMocks.kt  TestUtils.kt
core/src/test/java/it/airgap/beaconsdk/client/: BeaconClientBuilderTest.kt  BeaconClientTest.kt  BeaconWalletClientTest.kt
core/src/test/java/it/airgap/beaconsdk/exception/: BeaconExceptionTest.kt
core/src/test/java/it/airgap/beaconsdk/internal/: BeaconAppTest.kt
core/src/test/java/it/airgap/beaconsdk/provider/: BeaconInitProviderTest.kt
demo/: build.gradle
demo/src/androidTest/java/it/airgap/beaconsdkdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/airgap/beaconsdkdemo/: MainActivity.kt  MainActivityViewModel.kt
demo/src/main/java/it/airgap/beaconsdkdemo/dapp/: DAppFragment.kt  DAppFragmentViewModel.kt
demo/src/main/java/it/airgap/beaconsdkdemo/utils/: BeaconMessage.kt  Flow.kt  LiveData.kt
demo/src/main/java/it/airgap/beaconsdkdemo/wallet/: WalletFragment.kt  WalletFragmentViewModel.kt
demo/src/main/res/layout/: activity_main.xml  fragment_dapp.xml  fragment_wallet.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/it/airgap/beaconsdkdemo/: ExampleUnitTest.kt
transport-p2p-matrix/: build.gradle
transport-p2p-matrix/src/main/: AndroidManifest.xml
transport-p2p-matrix/src/test/java/: TestMocks.kt  TestUtils.kt
(+809 files in other folders)
