plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultPublishConfig "prodRelease"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")

        }
        mock {
            dimension "version"
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}-mock\"")
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=warning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(Dependencies.kotlinStdlib)

    implementation(Dependencies.androidxCore)
    implementation(Dependencies.androidxAppCompat)

    // Security
    implementation(Dependencies.androidxSecurity)

    // Reflection
    implementation(Dependencies.kotlinReflection)

    // Serialization
    implementation(Dependencies.kotlinxSerializationJson)

    // Coroutines
    implementation(Dependencies.kotlinxCoroutines)
    implementation(Dependencies.kotlinxCoroutinesAndroid)

    // Ktor
    implementation(Dependencies.ktorOkHttp)
    implementation(Dependencies.ktorJson)
    implementation(Dependencies.ktorSerializationJvm)
    implementation(Dependencies.ktorLoggingJvm)

    // Lazy Sodium
    implementation(Dependencies.lazySodium)
    implementation(Dependencies.jna)

    // Test
    testImplementation(TestDependencies.kotlinTest)
    testImplementation(TestDependencies.kotlinxCoroutinesTest)

    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.mockk)

    androidTestImplementation(TestDependencies.androidxJunit)
    androidTestImplementation(TestDependencies.androidxEspresso)
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}