apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.airgap.beaconsdkdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
        }

        mock {
            dimension "version"
            applicationIdSuffix = ".mock"
            versionNameSuffix = "-mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':core')

    implementation(Dependencies.kotlinStdlib)

    implementation(Dependencies.androidxCore)

    implementation(Dependencies.androidxAppCompat)
    implementation(Dependencies.androidxConstraintLayout)

    // Activity
    implementation(Dependencies.androidxActivity)

    // Lifecycle
    implementation(Dependencies.androidxLifecycleViewModel)
    implementation(Dependencies.androidxLifecycleLiveData)
    implementation(Dependencies.androidxLifecycleRuntime)

    // Serialization
    implementation(Dependencies.kotlinxSerializationJson)

    // Coroutines
    implementation(Dependencies.kotlinxCoroutinesAndroid)

    // Material Components
    implementation(Dependencies.materialComponents)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.androidxJunit)
    androidTestImplementation(TestDependencies.androidxEspresso)

}
