apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.airgap.beaconsdkdemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
        }

        mock {
            dimension "version"
            applicationIdSuffix = ".mock"
            versionNameSuffix = "-mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(Dependencies.kotlinStdlib)

    implementation(Dependencies.androidxCore)

    implementation(Dependencies.androidxAppCompat)
    implementation(Dependencies.androidxConstraintLayout)

    // Beacon

    // Local
    implementation project(path: ':core')
    implementation project(path: ':client-dapp')
    implementation project(path: ':client-wallet')
    implementation project(path: ':blockchain-tezos')
    implementation project(path: ':blockchain-substrate')
    implementation project(path: ':transport-p2p-matrix')

    // Published
//    def beaconVersion = Android.versionName
//    def withoutJna = { exclude group: "net.java.dev.jna" }
//
//    implementation "com.github.airgap-it.beacon-android-sdk:core:$beaconVersion", withoutJna
//
//    implementation "com.github.airgap-it.beacon-android-sdk:client-dapp:$beaconVersion", withoutJna
//    implementation "com.github.airgap-it.beacon-android-sdk:client-wallet:$beaconVersion", withoutJna
//    implementation "com.github.airgap-it.beacon-android-sdk:blockchain-tezos:$beaconVersion", withoutJna
//    implementation "com.github.airgap-it.beacon-android-sdk:blockchain-substrate:$beaconVersion", withoutJna
//    implementation "com.github.airgap-it.beacon-android-sdk:transport-p2p-matrix:$beaconVersion", withoutJna

    implementation(Dependencies.jna)

    // Activity
    implementation(Dependencies.androidxActivity)

    // Fragment
    implementation(Dependencies.androidxFragment)

    // Lifecycle
    implementation(Dependencies.androidxLifecycleViewModel)
    implementation(Dependencies.androidxLifecycleLiveData)
    implementation(Dependencies.androidxLifecycleRuntime)

    // Navigation
    implementation(Dependencies.androidxNavigationFragment)
    implementation(Dependencies.androidxNavigationUi)

    // Serialization
    implementation(Dependencies.kotlinxSerializationJson)

    // Coroutines
    implementation(Dependencies.kotlinxCoroutinesAndroid)

    // Material Components
    implementation(Dependencies.materialComponents)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.androidxJunit)
    androidTestImplementation(TestDependencies.androidxEspresso)

}
